<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Heaven</title>
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/css">
    <link rel="stylesheet" href="./index_files/font-awesome.min.css">
    <link rel="stylesheet" href="./index_files/simple-line-icons.min.css">
</head>

<body id="page-top"><a class="menu-toggle rounded" href="https://xpushpeshx.github.io/website/"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="/#page-top">Brand</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="/#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="/#services">Services</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="/#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" style="background-image:url(&#39;/bg-masthead.jpg&#39;);">
        <div class="container my-auto text-center">
            <h1 class="mb-1">Hey There! WELCOME</h1>
            <h3 class="mb-5"><em>This is Pushpesh's website</em></h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="/#about">Click here for website's Code</a>
            <div class="overlay"></div>
        </div>
    </header>
    <section id="about" class="content-section bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Created using Bootstrap 5</h2>
                    <p class="lead mb-5"><span>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at&nbsp;</span><a href="https://unsplash.com/">Unsplash</a><span>!</span></p><a class="btn btn-dark btn-xl js-scroll-trigger" role="button" href="https://xpushpeshx.github.io/website/#services">What We Offer</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="content-section bg-primary text-white text-center">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Services</h3>
                <h2 class="mb-5">How i will Help YOU!</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-screen-smartphone"></i></span>
                    <h4><strong>Responsive</strong></h4>
                    <p class="mb-0 text-faded">Looks great on any screen size!</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-pencil"></i></span>
                    <h4><strong>Redesigned</strong></h4>
                    <p class="mb-0 text-faded">Freshly redesigned for Bootstrap 5.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-like"></i></span>
                    <h4><strong>Low cost services</strong></h4>
                    <p class="mb-0 text-faded"><span>one of the lowest&nbsp;</span><i class="fa fa-heart"></i><span>&nbsp;cost</span></p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-mustache"></i></span>
                    <h4><strong>Question</strong></h4>
                    <p class="mb-0 text-faded">I mustache you a question...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="callout" style="background:linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(&quot;/bg-callout.jpg&quot;);background-position:center center;background-repeat:no-repeat;background-size:cover;">
        <div class="container text-center">
            <h2 class="mx-auto mb-5"><span>You can create Yours too</span></h2><a class="btn btn-primary btn-xl" role="button" href="https://getbootstrap.com/docs/5.0/getting-started/download/">Download Bootstrap Now!</a>
        </div>
    </section>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-6"><a class="portfolio-item" href="https://github.com/xPushpeshx">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Bot using Python</h2>
                                <p class="mb-0">Created a Bot using selenium and Python</p>
                            </div>
                        </div><img class="img-fluid" src="./index_files/portfolio-1.png">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="/#about">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Website using Django</h2>
                                <p class="mb-0">Created this website using Bootstrap , Django , Python</p>
                            </div>
                        </div><img class="img-fluid" src="./index_files/portfolio-2.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="https://github.com/xPushpeshx">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Data Analysis</h2>
                                <p class="mb-0">Have Knowledge in Numpy , Pandas , Matplotlib</p>
                            </div>
                        </div><img class="img-fluid" src="./index_files/portfolio-3.png">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="https://www.codechef.com/users/pushpesh2">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Comp. Programming</h2>
                                <p class="mb-0">3 star in Codechef</p>
                            </div>
                        </div><img class="img-fluid" src="./index_files/portfolio-4.png">
                    </a></div>
            </div>
        </div>
    </section>
    <section class="content-section bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">The buttons below are impossible to resist..</h2><a class="btn btn-light btn-xl me-4" role="button" href="https://linkedin.com/in/pushpesh-gokul-pant-807023202/">Linkiden Profile</a><a class="btn btn-dark btn-xl me-4" role="button" href="https://github.com/xPushpeshx">Github Profile</a>
        </div>
    </section>

    <footer class="footer text-center">
        <div class="container">
            <li class="list-inline-item">&nbsp;<a href="https://linkedin.com/in/pushpesh-gokul-pant-807023202/"><img src="index_files/linkedin.png"></i></a></li>
            <li class="list-inline-item">&nbsp;<a href="http://twitter.com/succhuuu"><img src="index_files/twitter.png"></i></a></li>
            <li class="list-inline-item">&nbsp;<a href="https://github.com/xPushpeshx"><img src="index_files/github.png"></i></a></li><br>
            <details>
              <summary><b>Ph.Number</b></summary>
              <p>8755017299</p>
            </details>
            <p class="text-muted mb-0 small">Copyright &nbsp;© Pushpesh 2021</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="/#page-top" style="display: block;"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/stylish-portfolio.js.download"></script>
    <script id="bs-live-reload" data-sseport="51627" data-lastchange="1636265743141" src="./index_files/livereload.js.download"></script>


</body></html>
